YetiMelo/YetiMelo/Add folder.xaml

<Window x:Class="YetiMelo.Add_folder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="Add_folder" Height="200" Width="300" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel LastChildFill="False">
                <Image Source="Resources/Img/folder.png" Height="14" Margin="8,0,0,0"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Padding="4" Margin="4,0,0,0" FontSize="16">Add folder</TextBlock>
                <Button DockPanel.Dock="Right" Name="btClose" Click="btClose_Click" Height="20" Width="20" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center">x</Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1">
            <TextBlock TextAlignment="Center" Foreground="#2f2929" FontSize="10" VerticalAlignment="Center">Please select the media and the folder you wish to follow!</TextBlock>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                        <CheckBox Name="chkImage" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"> Image</CheckBox>
                        <CheckBox Name="chkMusic" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True">Music</CheckBox>
                        <CheckBox Name="chkVideo" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True">Video</CheckBox>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Label Margin="0,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">Path:</Label>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBox  Margin="10,4,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="tbPath" >Please insert folder path or click to select</TextBox>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <Button Name="btSelect" Click="btSelect_Click" Padding="4,0,4,0" VerticalAlignment="Bottom" Height="24" Margin="0,0,0,8" Width="auto" HorizontalAlignment="Center">Select</Button>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Button HorizontalAlignment="Center" Name="btAddFolder" Click="btAddFolder_Click"  Height="auto" VerticalAlignment="Center">Add Folder</Button>
        </Border>
    </Grid>
</Window>
