YetiMelo/YetiMelo/MainWindow.xaml

<Window x:Class="YetiMelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="Yetic's MeLo" MinHeight="550" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="logo.png" WindowStartupLocation="CenterScreen" WindowState="Minimized" WindowStyle="None" BorderThickness="4" BorderBrush="Transparent" SnapsToDevicePixels="False" MouseDown="Window_MouseDown">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <DockPanel LastChildFill="False" >
                    <Border BorderBrush="#2f2929" BorderThickness="2,0,0,0"></Border>
                    <TextBox Padding="-1" VerticalAlignment="Center" Margin="4,2"  TextWrapping="Wrap" Text="Search" Width="110" Foreground="DarkGray" TextAlignment="Center"/>
                    <Button DockPanel.Dock="Left" Padding="4" Margin="8,1">Search</Button>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,10,2" VerticalAlignment="Center" >Music</CheckBox>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,2,2"  VerticalAlignment="Center" >Video</CheckBox>
                    <CheckBox DockPanel.Dock="Right" Margin="0,2,2,2"  VerticalAlignment="Center" >Image</CheckBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Background="#d6cece" BorderBrush="#2f2929" BorderThickness="2,0,0,0">
                <ListView x:Name="FileListView" SelectionChanged="FileListView_SelectionChanged" MouseDoubleClick="FileListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding fileInfo.Name}" />
                            <GridViewColumn Header="Size" Width="Auto"  DisplayMemberBinding="{Binding FileSize}" />
                            <GridViewColumn Header="Extension" Width="Auto" DisplayMemberBinding="{Binding fileInfo.Extension}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

        </Grid>
    
        

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#d6cece">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="#d6cece" Grid.Column="0">
                        <Image Name="imgMedia" HorizontalAlignment="Left"  Source="Resources\img\music.png" Stretch="Uniform" Margin="8"/>
                    </Border>


                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Height="100">
                                <DockPanel>
                                    <Label Padding="4,8,4,4" FontWeight="Bold" Name="lbTitle" DockPanel.Dock="Left" HorizontalAlignment="Center" FontSize="16"  Content="Somewierdfilestitle.mp3"></Label>
                                </DockPanel>
                            </Border>

                            
                            <Border Grid.Row="1">
                                <Viewbox Stretch="Fill" StretchDirection="DownOnly">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0">
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" FontWeight="DemiBold" Name="lbFileInfoType1">Size:</Label>
                                            <Label DockPanel.Dock="Left" Name="lbFileInfo1">Sometext</Label>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1">
                                        <DockPanel Margin="20,0,0,0">
                                            <Label DockPanel.Dock="Left" FontWeight="DemiBold" Name="lbFileInfoType2">FileInfo2</Label>
                                            <Label DockPanel.Dock="Left" Name="lbFileInfo2" >Sometext</Label>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0">
                                        <DockPanel >
                                            <Label DockPanel.Dock="Left" FontWeight="DemiBold" Name="lbFileInfoType3">Extension:</Label>
                                            <Label DockPanel.Dock="Left" Name="lbFileInfo3">Sometext</Label>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1">
                                            <DockPanel Margin="20,0,0,0">
                                            <Label DockPanel.Dock="Left" FontWeight="DemiBold" Name="lbFileInfoType4">Created:</Label>
                                            <Label DockPanel.Dock="Left" Name="lbFileInfo4">SomeText</Label>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0">
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" FontWeight="DemiBold" Name="lbFileInfoType5">FileInfo5</Label>
                                            <Label DockPanel.Dock="Left" Name="lbFileInfo5">Sometext</Label>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1">
                                            <DockPanel Margin="20,0,0,0">
                                            <Label DockPanel.Dock="Left" FontWeight="DemiBold" Name="lbFileInfoType6">Modified:</Label>
                                            <Label DockPanel.Dock="Left" Name="lbFileInfo6">Sometext</Label>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                                </Viewbox>
                            </Border>
                            
                            <Border Grid.Row="2">
                                <DockPanel Name="dpnButtons" Margin="0,0,10,0" LastChildFill="False" Height="30" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <Button Name="btcutMp3" DockPanel.Dock="left"  Margin="2" Height="20" Padding="8,2,8,1" Visibility="Collapsed">Cut Mp3</Button>
                                    <Button Name="btConcatMp3" Margin="2" Height="20" Padding="8,2,8,1" Visibility="Collapsed">Concat Mp3</Button>
                                    <Button Name="btChangeAlbum" Margin="2" Click="btChangeAlbum_Click" Height="20" Padding="8,2,8,1" Visibility="Collapsed">Change Album</Button>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#2f2929" Grid.Column="2" Grid.RowSpan="2" >
                    <DockPanel Margin=" 0,8,0,8">
                        <MediaElement Name="myMedia" Grid.Row="1" LoadedBehavior = "Manual" Stretch="Uniform" ></MediaElement>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,6" Click="PlayPrevious" >⏮</Button>
                            <Button Name="PlayButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,6" Click="TogglePlay" >▶</Button>
                            <Button Name="PauseButton" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="4,4,4,6" Click="TogglePlay" Visibility="Collapsed">||</Button>
                            <Button VerticalAlignment="Center" Margin="4,4,4,6" Click="PlayNext">⏩</Button>
                        </DockPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <DockPanel LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="SoundOn" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,4,8,6" Padding="8" Click="MediaMute">🔊</Button>
                            <Button x:Name="SoundOff" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,4,8,6" Visibility="Collapsed" Padding="8" Click="MediaMute">🔇</Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>



        </Grid>

        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <DockPanel Margin="10,10,10,10" VerticalAlignment="Center">
                <Image Source="logo.png"/>
                <TextBlock Padding="8,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI BOLD"  Foreground="White">YETIC'S MELO</TextBlock>
            </DockPanel>
            <Menu DockPanel.Dock="Left" Background="Transparent" VerticalAlignment="Center" Foreground="White" Height="auto">
                <MenuItem Name="btSettings" Header="Settings" Padding="5,4" Margin="50,0,0,0"   Height="auto" BorderThickness="0,0,0.5,0" BorderBrush="#2f2929" Click="btSettings_Click">
                </MenuItem>
                <MenuItem Visibility="Visible" Header="Folder control" Padding="5,4" Height="auto" BorderThickness="0,0,0.5,0" BorderBrush="#2f2929">
                    <MenuItem Name="btAddFolder" Click="btAddFolder_Click" Header="Add folder" Background="#3b1b64" Padding="10,4" Margin="0,-10,0,0"></MenuItem>
                    <MenuItem Name="btRemoveFolder" Click="btRemoveFolder_Click" Header="Remove folder" Background="#3b1b64" Padding="10,4"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit MP3" Padding="5,4" Height="auto">
                    <MenuItem Header="Cut MP3" Name="btCutMp3" Click="btCutMp3_Click" Background="#3b1b64" Padding="10,4" Margin="0,-10,0,0"></MenuItem>
                    <MenuItem Header="Concat MP3" Name="btForgeMp3" Click="btForgeMp3_Click" Background="#3b1b64" Padding="10,4"></MenuItem>
                </MenuItem>
            </Menu>
            <Button DockPanel.Dock="Right" Name="btClose" Click="btClose_Click" Height="20" Width="20" VerticalAlignment="Top" Padding="0">x</Button>
            <Button DockPanel.Dock="Right" Name="btResize" Click="btResize_Click" Height="20" Padding="-2" Width="20" VerticalAlignment="Top">⃣</Button>
            <Button DockPanel.Dock="Right" Name="btPutOnTray" Click="btPutOnTray_Click" Height="20" Padding="-2" Width="20" VerticalAlignment="Top">_</Button>

        </DockPanel>



    </Grid>


</Window>
