YetiMelo/YetiMelo/MainWindow.xaml

<Window x:Class="YetiMelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="Yetic's MeLo" MinHeight="550" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="logo.png" WindowStartupLocation="CenterScreen" WindowState="Minimized" WindowStyle="None" BorderThickness="4" BorderBrush="Transparent" SnapsToDevicePixels="False">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" ></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <DockPanel LastChildFill="False" >
                    <Border BorderBrush="#2f2929" BorderThickness="2,0,0,0"></Border>
                    <TextBox Padding="-1" Name="tbSearch" GotFocus="tbSearch_GotFocus" VerticalAlignment="Center" Margin="4,2"  TextWrapping="Wrap" Text="Search" Width="100" Foreground="DarkGray" TextAlignment="Center"/>
                    <Button Name="btnSearch" DockPanel.Dock="Left" Padding="4" Margin="8,1" Click="btnSearch_Click">Search</Button>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,10,2" VerticalAlignment="Center" Name="cbSong" Checked="cbSong_Checked" Unchecked="cbSong_Unchecked">Music</CheckBox>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,6,2"  VerticalAlignment="Center" Name="cbVid" Checked="cbVid_Checked" Unchecked="cbVid_Unchecked">Video</CheckBox>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,6,2"  VerticalAlignment="Center" Name="cbImg" Checked="cbImg_Checked" Unchecked="cbImg_Unchecked">Image</CheckBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="#2f2929" BorderThickness="2,0,0,0">
                <DockPanel LastChildFill="False">
                    <TextBlock Padding="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"> Order by:</TextBlock>
                    <RadioButton Padding="4,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Center"> ABC </RadioButton>
                    <RadioButton Padding="4,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Center"> Type </RadioButton>
                    <RadioButton Padding="4,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Center"> Size </RadioButton>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Background="#d6cece" BorderBrush="#2f2929" BorderThickness="2,0,0,0">
                <ListView x:Name="FileListView" SelectionChanged="FileListView_SelectionChanged" MouseDoubleClick="FileListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding File.Name}" />
                        <GridViewColumn Header="Size" Width="Auto"  DisplayMemberBinding="{Binding FileSize}" />
                        <GridViewColumn Header="Extension" Width="Auto" DisplayMemberBinding="{Binding File.Extension}" />
                    </GridView>
                </ListView.View>
            </ListView>
            </Border>

        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border Background="#d6cece">
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                </Border>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel>
                        <MediaElement Name="myMedia" Grid.Row="1" LoadedBehavior = "Manual" Stretch="Uniform" ></MediaElement>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,4" Click="PlayPrevious" >⏮</Button>
                            <Button x:Name="PlayButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,4" Click="TogglePlay" >▶</Button>
                            <Button x:Name="PauseButton" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="4,4,4,4" Click="TogglePlay" Visibility="Collapsed">||</Button>
                            <Button VerticalAlignment="Center" Margin="4,4,4,4" Click="PlayNext">⏩</Button>
                        </DockPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <DockPanel LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="SoundOn" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,4,10,4" Padding="8" Click="MediaMute">🔊</Button>
                            <Button x:Name="SoundOff" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,4,10,4" Visibility="Collapsed" Padding="8" Click="MediaMute">🔇</Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
             
            
            
        </Grid>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <DockPanel Margin="10,10,10,10" VerticalAlignment="Center">
                <Image Source="logo.png"/>
                <TextBlock Padding="8,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI BOLD"  Foreground="White">YETIC'S MELO</TextBlock>
            </DockPanel>
            <Menu DockPanel.Dock="Left" Background="Transparent" VerticalAlignment="Center" Foreground="White" Height="auto">
                <MenuItem Name="btSettings" Header="Settings" Padding="5,4" Margin="50,0,0,0"   Height="auto" BorderThickness="0,0,0.5,0" BorderBrush="#2f2929" Click="btSettings_Click">
                </MenuItem>
                <MenuItem Visibility="Visible" Header="Folder control" Padding="5,4" Height="auto" BorderThickness="0,0,0.5,0" BorderBrush="#2f2929">
                    <MenuItem Name="btAddFolder" Click="btAddFolder_Click" Header="Add folder" Background="#3b1b64" Padding="10,4" Margin="0,-10,0,0"></MenuItem>
                    <MenuItem Name="btRemoveFolder" Click="btRemoveFolder_Click" Header="Remove folder" Background="#3b1b64" Padding="10,4"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit MP3" Padding="5,4" Height="auto">
                    <MenuItem Header="Cut MP3" Name="btCutMp3" Click="btCutMp3_Click" Background="#3b1b64" Padding="10,4" Margin="0,-10,0,0"></MenuItem>
                    <MenuItem Header="Concat MP3" Name="btForgeMp3" Click="btForgeMp3_Click" Background="#3b1b64" Padding="10,4"></MenuItem>
                </MenuItem>
            </Menu>
            <Button DockPanel.Dock="Right" Name="btClose" Click="btClose_Click" Height="20" Width="20" VerticalAlignment="Top" Padding="0">x</Button>
            <Button DockPanel.Dock="Right" Name="btResize" Click="btResize_Click" Height="20" Padding="-2" Width="20" VerticalAlignment="Top">⃣</Button>
            <Button DockPanel.Dock="Right" Name="btPutOnTray" Click="btPutOnTray_Click" Height="20" Padding="-2" Width="20" VerticalAlignment="Top">_</Button>

        </DockPanel>
        


    </Grid>


</Window>
