YetiMelo/YetiMelo/MainWindow.xaml

<Window x:Class="YetiMelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <DockPanel LastChildFill="False" >
                    <Border BorderBrush="#2f2929" BorderThickness="2,0,0,0"></Border>
                    <TextBox Width="100" VerticalAlignment="Center" Margin="4,2,4,2" Padding="8,2,8,2" TextWrapping="Wrap" Text="Search" Foreground="DarkGray" TextAlignment="Center"/>
                    <Button DockPanel.Dock="Left" Padding="4" Margin="8,1,1,1">Search</Button>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,10,2" VerticalAlignment="Center" >Music</CheckBox>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,4,2"  VerticalAlignment="Center" >Video</CheckBox>
                    <CheckBox DockPanel.Dock="Right" Margin="4,2,4,2"  VerticalAlignment="Center" >Image</CheckBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="#d6cece" BorderBrush="#2f2929" BorderThickness="2,0,0,0">
                <DataGrid/>
            </Border>

        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border Background="#d6cece">
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                </Border>
            </Border>

            <Border Grid.Row="1">
                <Border Background="#2f2929"></Border>
            </Border>
        </Grid>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <DockPanel Margin="10,10,10,10" VerticalAlignment="Center">
                <Image Source="logo.png"/>
                <TextBlock Padding="8,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI BOLD"  Foreground="White">YETIC'S MELO</TextBlock>
            </DockPanel>
            <Button Padding="8" Margin="2,2,4,2" Background="Transparent" BorderThickness="0">Manage Folders</Button>
            <Button Padding="8" Margin="2,2,4,2" Background="Transparent" BorderThickness="0">Settings</Button>
            <Button Padding="8" Margin="2,2,4,2" Background="Transparent" BorderThickness="0">Edit MP3</Button>
            <Button DockPanel.Dock="Right" Height="30" VerticalAlignment="Top">X</Button>
            <Button DockPanel.Dock="Right" Height="30" VerticalAlignment="Top">FS</Button>
            <Button DockPanel.Dock="Right" Height="30" VerticalAlignment="Top">__</Button>


        </DockPanel>
        <MediaElement HorizontalAlignment="Left" Height="273" Margin="0,151.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2"/>


    </Grid>


</Window>
