YetiMelo/YetiMelo/MediaPlayer.xaml

<Window x:Class="YetiMelo.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="300" Width="300" MinHeight="200" MinWidth="300" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel  Visibility="Visible" Margin="10,2,2,4"  LastChildFill="False" >
                <Image Name="logo" Source="logo.png" HorizontalAlignment="Left"/>
                <TextBlock Padding="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI BOLD"  Foreground="White">YETIC'S MELO</TextBlock>
                <Button VerticalAlignment="Top" DockPanel.Dock="Right" Name="btClose" Click="closeWindow_Click" Padding="-4" Height="20" Width="20">x</Button>
                <Button DockPanel.Dock="Right" Name="btResize" Click="btResize_Click" Height="20" Padding="-4" Width="20" VerticalAlignment="Top">⃣</Button>
                <Button DockPanel.Dock="Right" Name="btPutOnTray" Click="taskBar_Click" Height="20" Padding="-4" Width="20" VerticalAlignment="Top">_</Button>
                <Label Name="lbHeader" DockPanel.Dock="Left" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Content="{Binding ElementName=myMedia, Path=Source}"/>
            </DockPanel>
        </Border>
        <Border Name="ImageBorder" Background="#FF15405D" Grid.Row="1" Visibility="Visible">
            <Image Name="PictureForMusic"  Grid.Row="1" VerticalAlignment="Center" Source="logo.png" Visibility="Visible"/>
        </Border>
        <Border Name="PlayerBorder" Background="#FF15405D" Grid.Row="1" Visibility="Collapsed">
            <DockPanel>
                <MediaElement  Name="myMedia" Grid.Row="1" LoadedBehavior = "Manual" MinHeight="100" MinWidth="100" Stretch="Uniform" MouseLeftButtonDown="ToggleMenu"/>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" x:Name="menuBar" Visibility="Visible" LastChildFill="False" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Margin="4"  Name="btnPrev" Click="PlayPrevious" BorderThickness="0" >⏮</Button>
            <Button DockPanel.Dock="Left" Margin="4" Name="PlayButton" Click="TogglePlay"  BorderThickness="0" >▶</Button>
            <Button DockPanel.Dock="Left" Margin="4" Name="PauseButton" Click="TogglePlay" BorderThickness="0" Visibility="Collapsed" >||</Button>
            <Button DockPanel.Dock="Left" Margin="4" Name="btnNext" Click="PlayNext" BorderThickness="0" >⏩</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Right" x:Name="SoundOn" Margin="0,0,4,4" Padding="5" Click="MediaMute" >🔊</Button>
            <Button DockPanel.Dock="Right" x:Name="SoundOff" Margin="0,0,4,4" Padding="5" Click="MediaMute" Visibility="Collapsed" >🔇</Button>
        </DockPanel>

        <StatusBar Grid.Row="2" x:Name="statusBar" Visibility="Visible">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"
                        ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=myMedia, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
