YetiMelo/YetiMelo/MediaPlayer.xaml

<Window x:Class="YetiMelo.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="300" Width="300" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#BDC3C7">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=myMedia, Path=Source}"/>
            <StackPanel  Visibility="Visible" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnTaskBar" Click="taskBar_Click" Background="Transparent" BorderThickness="0" >_</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnFullScreen" Click="btResize_Click" Background="Transparent" BorderThickness="0">⃣</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="closeWindow" Click="closeWindow_Click" Background="Transparent" BorderThickness="0" >X</Button>
            </StackPanel>
        </Grid>

        <Border Background="#FF15405D" Grid.Row="1">
            <MediaElement  Name="myMedia" Grid.Row="1"
            LoadedBehavior = "Manual" MinHeight="100" MinWidth="100" Stretch="Uniform" MouseLeftButtonDown="ToggleMenu"/>
        </Border>
        <StackPanel Grid.Row="1" x:Name="menuBar" Visibility="Visible" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30, 0,0,0" Name="btnPrev" Click="PlayPrevious" BorderThickness="0" >⏮</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,0,0" Name="PlayButton" Click="TogglePlay"  BorderThickness="0" >▶</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,0,0" Name="PauseButton" Click="TogglePlay" BorderThickness="0" Visibility="Collapsed" >||</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0" Name="btnNext" Click="PlayNext" BorderThickness="0" >⏩</Button>
            <Button x:Name="SoundOn" Margin="15,0,10,0" Padding="5" Click="MediaMute" >🔊</Button>
            <Button x:Name="SoundOff" Margin="0,0,10,0" Padding="5" Click="MediaMute" Visibility="Collapsed" >🔇</Button>

        </StackPanel>

        <StatusBar Grid.Row="2" x:Name="statusBar" Visibility="Visible">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"
                        ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=myMedia, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
