YetiMelo/YetiMelo/MergeMp3.xaml

<Window x:Class="YetiMelo.MergeMp3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="MergeMp3" Height="300" Width="300" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Padding="4" Margin="4,0,0,0" FontSize="16">Merge mp3</TextBlock>
                <Button DockPanel.Dock="Right" Name="btClose" Click="btClose_Click" Height="20" Width="20" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center">x</Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1">
            <TextBlock TextAlignment="Center" Foreground="#2f2929" FontSize="10" VerticalAlignment="Center">Some really serious text goes here!</TextBlock>
        </Border>

        <Border Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel LastChildFill="False">
                        <TextBox Name="tbMp3Path" IsReadOnly = "True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" TextAlignment="Center" Margin="10,0,0,0">Select #1 mp3</TextBox>
                        <Button Name="btSelectMp3" Click="btSelectMp3_Click" DockPanel.Dock="Right" Margin="0,0,10,0" Padding="4" Height="24" FontSize="12">Select</Button>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <DockPanel LastChildFill="False" VerticalAlignment="Center">
                        <TextBox Name="tbMp3Path2" IsReadOnly = "True"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" TextAlignment="Center" Margin="10,0,0,0">Select #2 mp3</TextBox>
                        <Button Name="btSelectMp32" Click="btSelectMp32_Click" DockPanel.Dock="Right" Margin="0,0,10,0" Padding="4" Height="24" FontSize="12">Select</Button>
                    </DockPanel>
                </Border>

                <Border Grid.Row="2">
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Name="tbNewFileName" MinWidth="100" DockPanel.Dock="Right" Margin="10,0,10,0" Padding="0" Height="24" FontSize="10" Foreground="DarkGray" GotFocus="tbNewFileName_GotFocus">Please enter the new file's name</TextBox>
                    </DockPanel>
                </Border>

                <Border Grid.Row="3">
                    <DockPanel LastChildFill="False">
                        <TextBox Name="tbDestinationPath" IsReadOnly = "True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" TextAlignment="Center" Margin="10,0,0,0">Select destination folder</TextBox>
                        <Button Name="btSelectDesitnation" Click="btSelectDesitnation_Click"  DockPanel.Dock="Right" Margin="0,0,10,0" Padding="4" Height="24" FontSize="12">Select</Button>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Button HorizontalAlignment="Center" Name="btMerge" Click="btMerge_Click"  Height="auto" VerticalAlignment="Center">Merge Files</Button>
        </Border>
    </Grid>
</Window>
