YetiMelo/YetiMelo/RemoveFolder.xaml

<Window x:Class="YetiMelo.RemoveFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="RemoveFolder" Height="300" Width="300" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel LastChildFill="False">
                <Image Source="Resources/Img/folder.png" Height="14" Margin="8,0,0,0"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Padding="4" Margin="4,0,0,0" FontSize="16">Remove folder</TextBlock>
                <Button DockPanel.Dock="Right" Name="btClose" Click="btClose_Click" Height="20" Width="20" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center">x</Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1">
            <TextBlock TextAlignment="Center" Foreground="#2f2929" FontSize="10" VerticalAlignment="Center">Please select the folders you wish to remove</TextBlock>
        </Border>

        <Border Grid.Row="2">
            <ListView></ListView>
        </Border>

        <Border Grid.Row="3" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Button HorizontalAlignment="Center" Name="btRemoveFolder" Click="btRemoveFolder_Click"  Height="auto" VerticalAlignment="Center">Remove Folders</Button>
        </Border>
    </Grid>
</Window>
