YetiMelo/YetiMelo/Settings.xaml

<Window x:Name="Settings" x:Class="YetiMelo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetiMelo"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" ResizeMode="NoResize" HorizontalAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" MouseDown="Settings_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Padding="4" Margin="4,0,0,0" FontSize="16"> Settings</TextBlock>
                <Button DockPanel.Dock="Right" Name="btClose" Click="btClose_Click" Height="20" Width="20" Padding="0" VerticalAlignment="Top">x</Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1">
            <TextBlock TextAlignment="Center" Foreground="#2f2929" FontSize="10" VerticalAlignment="Center">Please select the extensions you wish to follow!</TextBlock>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#2f2929" BorderThickness="0,0,1,1">
                    <TextBlock TextAlignment="Center" Foreground="#2f2929" FontSize="10" VerticalAlignment="Center">Images</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#2f2929" BorderThickness="0,0,1,1">
                    <TextBlock TextAlignment="Center" Foreground="#2f2929" FontSize="10" VerticalAlignment="Center">Music</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="#2f2929" BorderThickness="0,0,0,1">
                    <TextBlock TextAlignment="Center" Foreground="#2f2929" FontSize="10" VerticalAlignment="Center">Video</TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#2f2929" BorderThickness="0,0,1,1">
                    <DockPanel LastChildFill="False">
                        <CheckBox Name="chkPng" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">PNG</CheckBox>
                        <CheckBox Name="chkJpg" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">JPG</CheckBox>
                        <CheckBox Name="chkPng2" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">PNG</CheckBox>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#2f2929" BorderThickness="0,0,1,1">
                    <DockPanel LastChildFill="False">
                        <CheckBox Name="chkMP3" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">MP3</CheckBox>
                        <CheckBox Name="chkWaw" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">WAW</CheckBox>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="#2f2929" BorderThickness="0,0,0,1">
                    <DockPanel LastChildFill="False">
                        <CheckBox Name="chkAvi" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">AVI</CheckBox>
                        <CheckBox Name="chkMP4" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">MP4</CheckBox>
                        <CheckBox Name="chkMKV" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="8" FontSize="8">MKV</CheckBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="3" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e154c" Offset="0" />
                    <GradientStop Color="#3b1b64" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Button HorizontalAlignment="Center" Name="btSave" Click="btSave_Click"  Height="auto" VerticalAlignment="Center">Save</Button>
        </Border>

    </Grid>
</Window>
