Yetic - MeLo/Yetic - MeLo/MainWindow.xaml

<Window x:Class="Yetic___MeLo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yetic___MeLo"
        mc:Ignorable="d"
        Title="MediaLocator" Height="500" Width="700" MinHeight="400" MinWidth="540" Background="#FFF0E7E7" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" >
    <Border BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="20">
        <Grid Background="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" MaxHeight="32" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="#BDC3C7" Grid.Row="0" Grid.Column="1"></Grid>
            <Grid Background="#2980B9" Grid.Row="0"/>
            <Grid Background="#2980B9" Grid.Row="1">
            </Grid>
            <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="78" Source="logo.png" Margin="10,10,0,0" Grid.RowSpan="2"/>
            <Label Content="YETIC&#xD;&#xA;MELO" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Foreground="#ECF0F1" Grid.RowSpan="2" Height="73" FontFamily="Segoe UI Black" FontSize="24" Width="86" FontWeight="Bold"/>
            <Image Margin="31,102.4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="folder-green.png" Height="32" Width="40" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
            <Image Margin="31,60.4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="settings-3-512.png" Height="37" Width="31" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="76,64,0,0" Content="GENERAL SETTINGS" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="14" Foreground="#ECF0F1"  VerticalAlignment="Top" Grid.Row="1" Height="27" Width="141" FontWeight="Bold"   />
            <Label Margin="76,106.4,0,0" Content="MANAGE FOLDERS" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="14" Foreground="#ECF0F1"  VerticalAlignment="Top" Grid.Row="1" Height="27" Width="141" FontWeight="Bold"   />
            <Image Margin="29,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="MetroUI_Windows8_Photos.png" Height="40" Width="42" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
            <Image Margin="168,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Video-Google-Docs-windows-8-metro-style.png" Height="38" Width="40" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
            <Image Margin="99,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Apps-Google-Music-Metro-icon copy.png" Height="38" Width="38" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Border>
</Window>
