Yetic_MeLo/Yetic_MeLo/MediaPlayer.xaml

<Window x:Class="Yetic_MeLo.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yetic_MeLo"
        mc:Ignorable="d"
        Title="{Binding ElementName=myMedia, Path=Source}" Height="350" Width="525" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement Name="myMedia" Grid.Row="1"
            LoadedBehavior = "Manual" MinHeight="100" MinWidth="100" Stretch="Uniform" MouseLeftButtonDown="ToggleMenu"/>

        <StackPanel Grid.Row="1" x:Name="menuBar" Visibility="Visible" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Previous" Margin="0,0,10,0" Padding="5" Click="PlayPrevious" />
            <Button Content="Play" Margin=" 0,0,10,0" Padding="5" Click="MediaPlay" />
            <Button Content="Pause" Margin="0,0,10,0" Padding="5" Click="MediaPause" />
            <Button Content="Next" Margin="0,0,10,0" Padding="5" Click="PlayNext" />
            <Button x:Name="muteButt" Margin="0,0,10,0" Content="Mute" Padding="5" Click="MediaMute" />
        </StackPanel>

        <StatusBar Grid.Row="2" x:Name="statusBar" Visibility="Visible">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"
                        ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=myMedia, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
